<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FiveM RP Staff Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1e1e1e;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #444;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #00bfff;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: #f5f5f5;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #00bfff;
    }
    section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .card {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .staff-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .staff-card {
      background: #2a2a2a;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }
    .staff-card h3 {
      margin: 10px 0 5px;
      color: #00bfff;
    }
    .staff-card p {
      margin: 0;
      font-size: 0.9rem;
      color: #bbb;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #1e1e1e;
      border-top: 2px solid #444;
      color: #777;
      font-size: 0.9rem;
    }
    /* High Command Password */
    #highCommandContent {
      display: none;
    }
    input[type=password] {
      padding: 8px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      background: #00bfff;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #0099cc;
    }
  </style>
</head>
<body>
  <header>
    <h1>FiveM RP Staff Hub</h1>
    <p>Welcome Staff & High Command</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#staff">Staff</a>
    <a href="#sops">SOPs</a>
    <a href="#announcements">Announcements</a>
    <a href="#highcommand">High Command</a>
  </nav>

  <section id="home">
    <h2>Dashboard</h2>
    <div class="card">
      <p>Welcome to the FiveM Roleplay Staff Hub. Use the navigation to access staff resources, SOPs, announcements, and private High Command materials.</p>
    </div>
  </section>

  <section id="staff">
    <h2>Staff Roster</h2>
    <div class="staff-grid">
      <div class="staff-card">
        <h3>John Doe</h3>
        <p>Server Owner</p>
      </div>
      <div class="staff-card">
        <h3>Jane Smith</h3>
        <p>Head Admin</p>
      </div>
      <div class="staff-card">
        <h3>Mike Johnson</h3>
        <p>Developer</p>
      </div>
      <div class="staff-card">
        <h3>Sarah Lee</h3>
        <p>Moderator</p>
      </div>
    </div>
  </section>

  <section id="sops">
    <h2>Staff SOPs & Guidelines</h2>
    <div class="card">
      <ul>
        <li>Always remain professional and unbiased.</li>
        <li>Follow the chain of command for decisions.</li>
        <li>Ban/Kick must be documented.</li>
        <li>Assist players respectfully.</li>
      </ul>
    </div>
  </section>

  <section id="announcements">
    <h2>Announcements</h2>
    <div class="card">
      <p><strong>[02/25/2025]</strong> New update: Police SOP revised, check SOP page.</p>
    </div>
    <div class="card">
      <p><strong>[02/20/2025]</strong> Staff meeting scheduled for Saturday at 8PM EST.</p>
    </div>
  </section>

  <section id="highcommand">
    <h2>High Command Access</h2>
    <div class="card">
      <p>Enter password to view High Command content:</p>
      <input type="password" id="passwordInput" placeholder="Enter Password">
      <button onclick="checkPassword()">Enter</button>
    </div>
    <div id="highCommandContent" class="card">
      <h3>High Command Notes</h3>
      <p>Confidential development plans, staff evaluations, and internal strategies go here.</p>
    </div>
  </section>

  <footer>
    <p>FiveM RP Staff Hub © 2025 | Internal Use Only</p>
  </footer>

  <script>
    function checkPassword() {
      const input = document.getElementById("passwordInput").value;
      const content = document.getElementById("highCommandContent");
      if (input === "admin123") { // Change password here
        content.style.display = "block";
      } else {
        alert("Incorrect password.");
      }
    }
  </script>
</body>
</html>